AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
GRAPH_SCOPES=Calendars.Read OnlineMeetings.Read OnlineMeetingTranscript.Read.All User.Read
AUTHORITY_HOST=https://login.microsoftonline.com
GRAPH_BASE_URL=https://graph.microsoft.com/v1.0
GRAPH_BETA_BASE_URL=https://graph.microsoft.com/beta
REDIRECT_URI=http://localhost:3000
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=2024-02-15-preview
TEAMS_APP_ID=
TEAMS_APP_PASSWORD=
BOT_PORT=3978
BOT_ENDPOINT_PATH=/api/messages
