AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
GRAPH_SCOPES=Calendars.Read OnlineMeetings.Read OnlineMeetingTranscript.Read.All User.Read
AUTHORITY_HOST=https://login.microsoftonline.com
GRAPH_BASE_URL=https://graph.microsoft.com/v1.0
REDIRECT_URI=http://localhost:3000
